<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  % Author:  Matthew Peloquin
  %Creation Date: 12-1-2020 
  %Last Modified: 12-9-2020
  % Course:  ISOM-215 
  % Site:    https://mpeloquinISOM215.github.io
  % Description: Our homepage to introduce the business
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>The Smoothie Bean </title>
<link rel="icon" href="favicon.jpg" type="image/gif" sizes="16x16">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
		.h2 {
  font-family:  "Britannic Bold", Helvetica, sans-serif;

}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #ffba7d;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#ffba7d;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
}

</style>
</head>
<body>

<div class="header">
  <h1>The Smoothie Bean</h1>
  <h4>Fresh Smoothies & Smooth Coffee</h4>
</div>

	
</style>
<script>
//import dynamic menu
$.get("headnav2.html", function(data){
    $("#nav-placeholder").prepend(data);
});
</script>

</head>

<body>
<form>

<div id="nav-placeholder">
<center>
	<h2 class="h2">INTRODUCING THE SMOOTHIE BEAN.</h2>

	<h3> We offer a variety of delicious smooothies and freshly brewed coffee</h3>
<img id="Image1" src="smoothie_coffee.jpg" style="border-width:0px;" /> 

</center>
</form>
<hr>
 <<footer>
  <p>© 2020 Created by Matthew Peloquin<br>
  <a href="mailto:mpeloquin@su.suffolk.edu">mpeloquin@su.suffolk.edu</a></p>
</footer>
<hr>
</body>
</html>
	
