<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  % Author:  Matthew Peloquin
  %Creation Date: 12-8-2020 
  %Last Modified: 12-9-2020
  % Course:  ISOM-215 
  % Site:    https://mpeloquinISOM215.github.io
  % Description: To show customers the benefits of the nutrients of fruit 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>The Smoothie Bean </title>
<link rel="icon" href="favicon.jpg" type="image/gif" sizes="16x16">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #ffba7d;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#ffba7d;
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
}

</style>
</head>
<body>

<div class="header">
  <h1>The Smoothie Bean</h1>
  <h4>Fresh Smoothies & Smooth Coffee</h4>
</div>

	
</style>
<script>
//import dynamic menu
$.get("headnav2.html", function(data){
    $("#nav-placeholder").prepend(data);
});
</script>

</head>

<body>
<form>

<div id="nav-placeholder">
<style>
div.gallery {
  border: 1px solid #ffba7d;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 20%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 40%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Fruits are high in antioxidants and other beneficial ingredients.</h2>
<h4>Check out some of the healthiest fruits below!</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="blueberriesfacts.jpg">
      <img src="blueberriesfacts.jpg" width="500" height="400">
    </a>
    <div class="desc">Blueberries are high in the antioxidants flavonoids. <a href="https://www.healthline.com/nutrition/10-proven-benefits-of-blueberries#TOC_TITLE_HDR_3" >Click here for more information</a> </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kiwifacts.jpg">
      <img src="kiwifacts.jpg" width="500" height="400">
    </a>
    <div class="desc">Kiwi contain many vitamins and is also high in fiber. <a href="https://www.healthline.com/health/7-best-things-about-kiwi" >Click here for more information</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mangofacts.jpg">
      <img src="mangofacts.jpg"  width="500" height="400">
    </a>
    <div class="desc">Mangos are full of nutrients, specifically vitamin C.  <a href="https://www.healthline.com/nutrition/mango" >Click here for more information</a>
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="strawberryfacts.jpg">
      <img src="strawberryfacts.jpg"  width="500" height="400">
    </a>
    <div class="desc">Strawberries are rich in antioxidants and full of fiber. <a href="https://www.healthline.com/nutrition/foods/strawberries" >Click here for more information</a></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <h3>Vitamins and antioxidants can do amazing things for your body!</h3>
  
</div>
<footer>
  <p>© 2020 Created by Matthew Peloquin<br>
  <a href="mailto:mpeloquin@su.suffolk.edu">mpeloquin@su.suffolk.edu</a></p>
</footer>
<hr>
</body>
</html>
