 <!doctype html> 
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:tan;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="smoothies.html">Smoothies</a>
      <a href="coffee.html">Coffee</a>
      
       <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About us</a>
    <div class="dropdown-content">
      <a href="mission.html">Our mission</a>
      <a href="code.html">QR code</a>
      
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact us</a>
    <div class="dropdown-content">
      <a href="locations.html">Locations</a>
      <a href="message.html">Send us a message</a>
      
    </div>
  </li>
</ul>

<h3>Welcome to our menu</h3>
<p>A variety of delicious choices.</p>

</body>
</html>
