<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>The Smoothie Bean </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: blue;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}


  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>


<style>
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

p::first-letter {
  color: #000000;
  font-size: x-large;
}
</style>
<script>
//import dynamic menu
$.get("headnav.html", function(data){
    $("#nav-placeholder").prepend(data);
});
</script>

</head>

<body>
<form>

<div id="nav-placeholder">
<center>
<img id="Image1" src="smoothie_coffee.jpg" style="border-width:0px;" /> 
<h3>Something tasty is Coming soon!</h3>
</center>
</form>
<hr>
 <footer>
  Author: Matthew peloquin.  Go back to <a href="https://mpeloquinisom215.github.io">home page</a>
</footer> 
<hr>
</body>
</html>
	
