<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>The Smoothie Bean </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #ffba7d;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
}

</style>
</head>
<body>

<div class="header">
  <h1>The Smoothie Bean</h1>
  <h4>Fresh Smoothies & Smooth Coffee</h4>
</div>

	
</style>
<script>
//import dynamic menu
$.get("headnav2.html", function(data){
    $("#nav-placeholder").prepend(data);
});
</script>

</head>

<body>
<form>

<div id="nav-placeholder">
<style>
div.gallery {
  border: 1px solid #ccc;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 20%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<h2>Our Smoothie Menu</h2>
<h4>Our top smoothies for December:</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="orange.jpg">
      <img src="orange.jpg"  width="600" height="400">
    </a>
    <div class="desc">Fresh oranges with mango, bananas, milk, manuka honey</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pineapple.jpg">
      <img src="pineapple.jpg" width="500" height="400">
    </a>
    <div class="desc">Fresh Pineapple with mango, lime, and milk </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="strawberry.jpg">
      <img src="strawberry.jpg"  width="500" height="400">
    </a>
    <div class="desc">Fresh strawberries with kiwi, fuiji apple, mango, and milk</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="berry.jpg">
      <img src="berry.jpg"  width="600" height="400">
    </a>
    <div class="desc">Fresh blueberries with rasberries, blackberries, strawberries, and milk</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Smoothies can always be customized with different ingredients to create the perfect drink for you!</p>
  <p> </p>
</div>
 <footer>
  Created by Matthew Peloquin  Go back to <a href="https://mpeloquinisom215.github.io">Home</a>
</footer> 
<hr>
</body>
</html>
