
<nav class="navbar navbar-inverse" style="background-color: #1A237E  "	>
  <div class="container-fluid">
    <div class="navbar-header" color=black>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a color=black class="navbar-brand" href="https://github.com">GITHUB Site</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Useful Links <span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="https://usatoday.com">USA Today</a></li>
          <li><a href="https://www.vote.org/">Vote.org</a></li>		  
          </ul>
        </li>

          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Class Stuff<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://flatuicolors.com/" target="_blank">Flat Colors</a></li>
              <li><a href="https://www.favicon.cc" target="_blank">Make Favicon Site #1</a></li>
              <li><a href="http://www.genfavicon.com" target="_blank">Make Favicon Site #2</a></li>
              <li><a href="https://stackoverflow.com/questions/18301745/how-to-set-up-a-favicon" target="_blank">How to Use a Favicon</a></li>
			  <li><a href="http://isom.biz/bugs/bugs.html">Avoid These</a></li>

            </ul>
          </li>

        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SU Links<span class="caret"></span></a>
            <ul class="dropdown-menu">
			
              <li><a href="https://suffolku.blackboard.com" target="_blank">BlackBoard</a></li>
			  <li><a href="https://o365.suffolk.edu" target="_blank">Suffolk Email</a></li>


			  
	
            </ul>
          </li>

        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Version 1.0</a></li>
            </ul>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>