<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Meet the Billionaires</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<style>
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

p::first-letter {
  color: #000000;
  font-size: x-large;
}
</style>
<script>
//import dynamic menu
$.get("headnav.html", function(data){
    $("#nav-placeholder").prepend(data);
});
</script>

</head>

<body>
<form>

<div id="nav-placeholder">
<center>
<h3><b>Today's billionaires...Tomorrow your best buddy?</b></h3>
<img id="Image0" src="img0.jpg" height="50%" width="100%" style="border-width:0px;" /><p>
Elon Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq Computers.</p>
<img id="Image1" src="img1.jpg" height="50%" width="100%" style="border-width:0px;" /><br>
Michael Rubens Bloomberg KBE is an American businessman, politician, philanthropist, and author. He is the majority owner and co-founder of Bloomberg L.P.. He was the mayor of New York City from 2002 to 2013, and was briefly a candidate in the 2020 Democratic presidential primaries. 
<img id="Image2" src="img2.jpg" height="50%" width="100%" style="border-width:0px;" /><br>
Jeffrey Preston Bezos is an American internet entrepreneur, industrialist, media proprietor, and investor. He is best known as the founder, CEO, and president of the multi-national technology company Amazon. 
<img id="Image3" src="img3.jpg" height="50%" width="100%" style="border-width:0px;" /><br>
George Soros, Hon FBA is a Hungarian-American billionaire investor and philanthropist. As of May 2020, he had a net worth of $8.3 billion, having donated more than $32 billion to the Open Society Foundations. Born in Budapest, Soros survived Nazi Germany-occupied Hungary and moved to the United Kingdom in 1947.
<img id="Image4" src="img4.jpg" height="50%" width="100%" style="border-width:0px;" /><br>
Mark Elliot Zuckerberg is an American media magnate, internet entrepreneur, and philanthropist. He is known for co-founding Facebook, Inc. and serves as its chairman, chief executive officer, and controlling shareholder.
</center>
</form>
<hr>
 <footer>
  Author: Suffolk Student XYZ.  Go back to <a href="https://ptreadwayisom215.github.io">home page</a>
</footer> 
<hr>
</body>
</html>
	